server:
  port: 8090
spring:
  application:
    name: subscriptionhub
  datasource:
    jdbcUrl: jdbc:postgresql://postgres:5432/subscription_system
    username: boomzin
    password: boomzin
    driverClassName: org.postgresql.Driver
    maximumPoolSize: 20
    minimumIdle: 1
    idleTimeout: 60000